\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Method}{2}{subsection.2.1}}
\newlabel{alg:euler}{{2.1}{2}{Euler's Method}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../shadow\textunderscore function.py}{2}{lstlisting.-1}}
