\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Remaining tasks}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D model of a rabit from Mathematica ExampleData.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{1}{2}{3D model of a rabit from Mathematica ExampleData.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow of rabit with $\theta =0$\relax }}{3}{figure.caption.2}}
\newlabel{fig:err1}{{2}{3}{Shadow of rabit with $\theta =0$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shadow of rabit with $\theta =\pi /2$\relax }}{3}{figure.caption.2}}
\newlabel{fig:err2}{{3}{3}{Shadow of rabit with $\theta =\pi /2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the rabit using the script on page \pageref  {alg:shadow}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:f2}{{4}{3}{Reconstruction of the rabit using the script on page \pageref {alg:shadow}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Challenges}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Remaining tasks}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Remaining tasks}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D reconstruction from shadows}{5}{subsection.2.1}}
\newlabel{alg:shadow}{{2.1}{5}{3D reconstruction from shadows}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../shadow\textunderscore function.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miscellaneous functions}{6}{subsection.2.2}}
\newlabel{alg:misc}{{2.2}{6}{Miscellaneous functions}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../misc.py}{6}{lstlisting.-2}}
