\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Remaining tasks}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D model of a rabit from Mathematica ExampleData.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{1}{2}{3D model of a rabit from Mathematica ExampleData.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow of rabit with $\theta =0$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:err1}{{2}{3}{Shadow of rabit with $\theta =0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shadow of rabit with $\theta =\pi /2$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:err2}{{3}{3}{Shadow of rabit with $\theta =\pi /2$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the rabit using the script on page \pageref  {alg:shadow}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:f2}{{4}{3}{Reconstruction of the rabit using the script on page \pageref {alg:shadow}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Challenges}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Remaining tasks}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cutoff of rabits ears. Can probably be fixed by smoothing the data in the z direction.\relax }}{4}{figure.caption.4}}
\newlabel{fig:f2}{{5}{4}{Cutoff of rabits ears. Can probably be fixed by smoothing the data in the z direction.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Remaining tasks}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remaining tasks}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original reconstruction with polygonal mesh added.\relax }}{5}{figure.caption.5}}
\newlabel{fig:f2}{{6}{5}{Original reconstruction with polygonal mesh added.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruciton of rabit with two disjoint ears.\relax }}{5}{figure.caption.6}}
\newlabel{fig:f2}{{7}{5}{Reconstruciton of rabit with two disjoint ears.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary of rabit reconstruciton.\relax }}{6}{figure.caption.7}}
\newlabel{fig:f2}{{8}{6}{Boundary of rabit reconstruciton.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remaining tasks}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coding}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Look, less noise! (with very few iterations since python is slow...)\relax }}{7}{figure.caption.8}}
\newlabel{fig:f2}{{9}{7}{Look, less noise! (with very few iterations since python is slow...)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised rabit. It doesn't look very different however since the input data didn't have much noise to start with. This is good!\relax }}{7}{figure.caption.9}}
\newlabel{fig:f2}{{10}{7}{Denoised rabit. It doesn't look very different however since the input data didn't have much noise to start with. This is good!\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Remaining tasks}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Remaining tasks}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remaining tasks}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Remaining tasks}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Remaining tasks}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coding}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Building}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Changes}{12}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mounting of the webcam.\relax }}{13}{figure.caption.10}}
\newlabel{fig:f2}{{11}{13}{Mounting of the webcam.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Remaining tasks}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding}{13}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructed rabit with surface mesh and lighting.\relax }}{13}{figure.caption.11}}
\newlabel{fig:f2}{{12}{13}{Reconstructed rabit with surface mesh and lighting.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Remaining tasks}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Building}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame of shadow screen.\relax }}{14}{figure.caption.12}}
\newlabel{fig:f2}{{13}{14}{Frame of shadow screen.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The shadow from the front view is nice and clear...\relax }}{15}{figure.caption.13}}
\newlabel{fig:f2}{{14}{15}{The shadow from the front view is nice and clear...\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ... however the current fabric is too transparent so the camera picks up the ambient background lighting as well as the actual object.\relax }}{15}{figure.caption.14}}
\newlabel{fig:f2}{{15}{15}{... however the current fabric is too transparent so the camera picks up the ambient background lighting as well as the actual object.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces No folds lets in too much light...\relax }}{15}{figure.caption.15}}
\newlabel{fig:f2}{{16}{15}{No folds lets in too much light...\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ... two layers seems to block a lot of the ambient background lighting\relax }}{16}{figure.caption.16}}
\newlabel{fig:f2}{{17}{16}{... two layers seems to block a lot of the ambient background lighting\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ... three layers blocks out too much of the intended lighting as well.\relax }}{16}{figure.caption.17}}
\newlabel{fig:f2}{{18}{16}{... three layers blocks out too much of the intended lighting as well.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The turntable cog.\relax }}{16}{figure.caption.18}}
\newlabel{fig:f2}{{19}{16}{The turntable cog.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3D reconstruction from shadows}{17}{subsection.8.1}}
\newlabel{alg:shadow}{{8.1}{17}{3D reconstruction from shadows}{subsection.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../recon/recon.m}{17}{lstlisting.-1}}
