\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Remaining tasks}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D model of a rabit from Mathematica ExampleData.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{1}{2}{3D model of a rabit from Mathematica ExampleData.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow of rabit with $\theta =0$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:err1}{{2}{3}{Shadow of rabit with $\theta =0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shadow of rabit with $\theta =\pi /2$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:err2}{{3}{3}{Shadow of rabit with $\theta =\pi /2$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the rabit using the script on page \pageref  {alg:shadow}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:f2}{{4}{3}{Reconstruction of the rabit using the script on page \pageref {alg:shadow}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Challenges}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Remaining tasks}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cutoff of rabits ears. Can probably be fixed by smoothing the data in the z direction.\relax }}{4}{figure.caption.4}}
\newlabel{fig:f2}{{5}{4}{Cutoff of rabits ears. Can probably be fixed by smoothing the data in the z direction.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Remaining tasks}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remaining tasks}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original reconstruction with polygonal mesh added.\relax }}{5}{figure.caption.5}}
\newlabel{fig:f2}{{6}{5}{Original reconstruction with polygonal mesh added.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruciton of rabit with two disjoint ears.\relax }}{5}{figure.caption.6}}
\newlabel{fig:f2}{{7}{5}{Reconstruciton of rabit with two disjoint ears.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary of rabit reconstruciton.\relax }}{6}{figure.caption.7}}
\newlabel{fig:f2}{{8}{6}{Boundary of rabit reconstruciton.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remaining tasks}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D reconstruction from shadows}{7}{subsection.3.1}}
\newlabel{alg:shadow}{{3.1}{7}{3D reconstruction from shadows}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../shadow\textunderscore function.py}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miscellaneous functions}{9}{subsection.3.2}}
\newlabel{alg:misc}{{3.2}{9}{Miscellaneous functions}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../misc.py}{9}{lstlisting.-2}}
