\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{fig:f2}{{3}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2D Reconstructions}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2D Reconstructions}{4}{2D Reconstructions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What kind of sets can we reconstruct?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{What kind of sets can we reconstruct?}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{What kind of sets can we reconstruct?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:err1}{{5}{5}{What kind of sets can we reconstruct?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err1}{5}}
\newlabel{fig:err2}{{5}{5}{What kind of sets can we reconstruct?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{What kind of sets can we reconstruct?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How to perform the reconstruction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{How to perform the reconstruction}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{How to perform the reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:f2}{{7}{7}{How to perform the reconstruction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{How to perform the reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:err3}{{1}{8}{How to perform the reconstruction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err3}{8}}
\newlabel{fig:err4}{{2}{8}{How to perform the reconstruction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{How to perform the reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3D Reconstructions}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3D Reconstructions}{9}{3D Reconstructions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{'Slice-wise' convex volumes}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{'Slice-wise' convex volumes}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:f2}{{10}{10}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:err5}{{11}{11}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err5}{11}}
\newlabel{fig:err6}{{11}{11}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err6}{11}}
\newlabel{fig:err7}{{11}{11}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err7}{11}}
\newlabel{fig:err8}{{11}{11}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err8}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:f2}{{12}{12}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:err7}{{13}{13}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err7}{13}}
\newlabel{fig:err8}{{13}{13}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err8}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/13}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:err9}{{14}{14}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err9}{14}}
\newlabel{fig:err10}{{14}{14}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err10}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{14/14}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{TV Denoising}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{TV Denoising}{15}{TV Denoising}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
