\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{3D Reconstructions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{3D Reconstructions}{3}{3D Reconstructions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{'Slice-wise' convex volumes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{'Slice-wise' convex volumes}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:f2}{{4}{4}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:err5}{{5}{5}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err5}{5}}
\newlabel{fig:err6}{{5}{5}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err6}{5}}
\newlabel{fig:err7}{{5}{5}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err7}{5}}
\newlabel{fig:err8}{{5}{5}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:err8}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:f2}{{6}{6}{'Slice-wise' convex volumes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{'Slice-wise' convex volumes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Building}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Building}{7}{Building}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{fig:f2}{{7}{7}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:f2}{{8}{8}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:f2}{{9}{9}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:f2}{{10}{10}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:f2}{{11}{11}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:f2}{{12}{12}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:f2}{{13}{13}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:f2}{{14}{14}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:f2}{{15}{15}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:f2}{{16}{16}{Building}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{TV Denoising}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TV Denoising}{17}{TV Denoising}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
